.exp {
    padding: 30px 50px 120px;
    background: rgba(0,0,0);
}

.exp h2 {
    color: rgb(15,15,15);
    font-size: 7em;
    line-height: 1;
    letter-spacing: -6px;
    text-shadow:#05FDD8 1px -1px, #05FDD8 -1px 1px, #05FDD8 1px 1px, #05FDD8 -1px -1px;
}

.exp-text {
    margin-top: 30px;
    display: flex;
    width: 100%;
}

.exp .text {
    width: 50%;
}

.exp .empresas {
    width: 50%;
}

.exp .exp-text h3{
    color: rgb(250, 250, 250);
    font-size: 1.5em;
    width: 90%;
    margin-bottom: 15px;
}

.exp .exp-text p{
    color: rgb(250, 250, 250);
    width: 90%;
    font-size: 18px;
    text-align: justify;
}

table {
    width: 100%;
    margin-top: 20px;
}

th {
    text-align: inherit;
    border-bottom: 1px solid white;
    font-size: 20px;
    padding: 10px 0;
}

tr {
    color: white;
    transition: 0.3s;
}

td {
    border-bottom: 1px solid white;
    padding: 5px 0;
}

tr:hover {
    font-size: 17px;
    color: #05FDD8
}

.skills {
    margin-top: 20px;
}

.skills h3 {
    color: white;
    font-size: 2em;
}

.skills h5 {
    font-size: 1em;
}

.skills h6 {
    color: white;
    font-size: 1em;
    margin-top: 10px;
}

.progress_linha {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.linha {
    width: 48%;
}

@media(max-width: 992px) {
    .exp-text {
        display: grid;
    }
    .exp .text, .exp .empresas {
        width: 100%;
    }
}

@media(max-width:768px) {
    .exp {
        padding: 15px 20px;
    }
    .exp h2 {
        font-size: 7em;
    }
    .exp .exp-text h3 {
        width: 100%;
    }
    .exp .exp-text p {
        width: 100%;
    }
    .progress_linha {
        display: grid;
        justify-content: initial;
        flex-wrap: wrap;
    }
}

@media (max-width: 568px) {
    .exp h2 {
        font-size: 6em;
    }
    .skills {
        margin-top: 60px;
    }
}

@media(max-width: 480px) {
    .exp h2 {
        font-size: 4.5em;
    }
}